# LiftBuddy

./: LiftBuddy.sln  README.md
LiftBuddy.App/: LiftBuddy.App.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
LiftBuddy.App/Data/: WeatherForecast.cs  WeatherForecastService.cs  workoutNames.json
LiftBuddy.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LogWorkout.razor  LogWorkout.razor.cs  Routines.razor  Routines.razor.cs  Workouts.razor  Workouts.razor.cs  _Host.cshtml
LiftBuddy.App/Properties/: launchSettings.json
LiftBuddy.App/Repositories/: RoutineRepository.cs  WorkoutRepository.cs
LiftBuddy.App/Services/: RoutineService.cs  WorkoutNameService.cs  WorkoutService.cs
LiftBuddy.App/Shared/: NavMenu.razor
LiftBuddy.Models/: BaseResource.cs  CardioExercise.cs  Entity.cs  Exercise.cs  NamedWorkout.cs  Routine.cs  StrengthExercise.cs  User.cs  Workout.cs
LiftBuddy.Models/Enums/: ExerciseType.cs
LiftBuddy.Models/Requests/: UserCreateRequest.cs  UserUpdateRequest.cs
LiftBuddy.Web/: LiftBuddy.Web.csproj  Program.cs  Startup.cs  appsettings.json
LiftBuddy.Web/Clients/: IClient.cs  UserClient.cs
LiftBuddy.Web/Controllers/: HomeController.cs  UserController.cs  WorkoutController.cs
LiftBuddy.Web/Models/: ErrorViewModel.cs
LiftBuddy.Web/Properties/: launchSettings.json
LiftBuddy.Web/Repositories/: IRepository.cs  WorkoutRepository.cs
LiftBuddy.Web/Views/: _ViewImports.cshtml
LiftBuddy.Web/Views/Shared/: _Layout.cshtml
LiftBuddy.Web/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
LiftBuddy.Web/Views/Workout/: Index.cshtml
